{
	"FileVersion" : 3,
	"Version" : 4,
	"VersionName" : "2.0.0",
	"FriendlyName" : "Sketchfab",
	"Description" : "GLTF Importer and Sketchfab Asset Store Browser",
	"Category" : "Importers",
	"CreatedBy" : "Sketchfab, Inc.",
	"CreatedByURL" : "https://sketchfab.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "https://forum.sketchfab.com/",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SketchfabGLTF",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "SketchfabAssetBrowser",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "ZipUtility",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	],
	"Plugins" :
	[
		{
			"Name": "EditorScriptingUtilities",
			"Enabled" : true
		},
		{
			"Name": "GeometryCache",
			"Enabled" : true
		},
	]
}
